*
{
    font-family: sans-serif;
    margin:0;
    padding:0;
}
html{
    height: 100vh;
}
body{
    height: 100vh;
    width: 100%;
}
:root
{
    --font-color:#134e4a;
    --general-font:30px;
    --bg-color:#d1fae5;
}
.container
{
    height: 100%;
    display:grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 4fr;
 
}

.sidebar
{
    grid-row: 1/3;
    grid-column: 1/2;
    background-color: var(--font-color);
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 60px 220px 1fr;
    row-gap: 70px;
    
}
header
{
    grid-row: 1/2;
    grid-column: 2/3;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 2fr;
}
article
{
    grid-row: 2/3;
    grid-column: 2/3;
    background-color:var(--bg-color);
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 2.5fr 1fr;
    padding: 15px 10px 4px;
    
}
img
{
    height: 30px;
   
}

li
{
    display: flex;
    flex-direction: row;
   font-size: var(--general-font);
    align-items: center;
    gap:6px;
    color:white;
    margin-bottom: 8px;
    
   
}
#dash{
height: 1.5em;
}
ul
{
    padding:10px 20px;
}
#lupa
{
    height:40px;
}
#searchbar
{
    grid-row: 1/2;
    grid-column: 1/2;
    display: flex;
    justify-content:space-around;
    width:50%;
}
input
{
    border-radius: 14px;
    width:700px;
    height: 40px;
    font-size: 20px;
    background-color: rgba(207, 207, 207, 0.877);

}
input:hover
{
    background-color:rgb(207, 207, 207);
    ;
}
svg
{
    border: 1px white solid;
    height: 64px;
}
#pfp
{
    border-radius: 100px;
    height: 60px;
    width: 55px;
    cursor: pointer;
}
#header-div1
{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
   width:270px;
   justify-self: center;
}
#header-div2
{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap:5px;
}
#big-pfp
{
    border-radius: 100px;
    height: 100px;
    width: 90px;
}
#header-div2 p:nth-child(2)
{
    font-weight: 700;
    font-size: var(--general-font);
}
#header-div2 div
{
    display: grid;
}
button
{
    background-color: #134e4a;
    padding: 1rem 2.5rem;
    border-radius: 25px;
    color:white;
    font-weight: 700;
}
#header-div3
{
    display: flex;
    flex-direction: row;
    gap:20px;
    height: 56px;
   align-self: center;
}
.cards
{
background-color: inherit;
display: grid;
grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
gap:25px;



}
.sidecontent
{
    background-color:inherit;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    height: ;
    align-items: center;
    justify-items: center;
}
.side>div
{
    border:#134e4a 2px solid;
    border-radius:8px ;
    padding: 10px 20px;
    
}
.side
{
    width:305px;
   height: fit-content;
   background-color: white;
}
.side>p
{
    background-color: var(--bg-color);
    font-size: 25px;
    font-weight: 700;
}

.maincontent
{
    background-color: inherit;
    margin-left: 25px;
}
.card
{
    border:2px black solid;
    height: 220px;
    display: grid;
    grid-template-columns: 1fr 40fr;
    grid-template-rows: 1fr;
    background-color: white;
   
}
#line
{
    background-color: #14b8a6;
    grid-column: 1/2;
    grid-row: 1/3;
}
.card p
{
    grid-column: 2/3;
    grid-row: 1/3;
    padding:10px 10px;

}
.card p:nth-child(3)
{
   margin-top: 30px;
}
.card p:nth-child(2)
{
    font-weight: 700;
}
.trending>div> div
{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap:10px;
    
}
.trending> div> div div
{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
}
.announcements
{
    grid-row: 1/2;
}
.trending
{
    grid-row: 2/3;
}
#black-line
{
    display: flex;
    justify-content: center;
    background-color: black;
    width: 97%;
    height: 2px;
  justify-self: center;
}
.announcements>div
{
    display: grid;
    grid-template-rows: 10fr 1fr 10fr 1fr 10fr;
    grid-template-columns: 1fr;
    row-gap: 10px;
   
}
.announcements>div p:first-child
{
    font-weight: 700;
}
.trending>div
{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3,1fr);
    row-gap: 10px;
}